{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  juxt.edge/lib.app {:local/root "../lib/edge.app"}

  yada {:mvn/version "1.3.0-alpha7"}
  juxt.edge/yada.ig {:local/root "../lib/edge.ig.yada"}
  juxt.edge/bidi.ig {:local/root "../lib/edge.ig.bidi"}
  integrant {:mvn/version "0.7.0"}

  org.clojure/tools.logging {:mvn/version "0.5.0-alpha"}

  employeerepublic/promisespromises {:mvn/version "2.5.0.1"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {juxt.edge/lib.app.dev {:local/root "../lib/edge.app.dev"}

    binaryage/devtools {:mvn/version "0.9.10"}
    day8.re-frame/re-frame-10x {:mvn/version "0.4.0"}
    day8.re-frame/tracing {:mvn/version "0.5.1"}}}

  :prod
  {:extra-deps
   {juxt.edge/lib.app.prod {:local/root "../lib/edge.app.prod"}

    day8.re-frame/tracing-stubs {:mvn/version "0.5.1"}}}

  :build {:extra-deps
          {juxt.edge/kick {:local/root "../lib/edge.kick"}
           juxt/kick.alpha
           {:git/url "https://github.com/juxt/kick.alpha.git"
            :sha "06063beadfa72dfe23480727c347976b608e8316"}
           org.clojure/clojurescript {:mvn/version "1.10.238"}
           com.bhauman/figwheel-main {:mvn/version "0.2.0"}

           reagent {:mvn/version "0.8.1"}
           re-frame {:mvn/version "0.10.6"}
           day8.re-frame/http-fx {:mvn/version "0.1.6"}

           jarohen/chord {:mvn/version "0.8.1"}
           }}

  :build/once {:main-opts ["-m edge.kick"]}

  :dev/build
  {:extra-paths ["target/dev"]}

  :prod/build
  {:extra-paths ["target/prod"]}}}
